//https://kb.isc.org/docs/aa-01526

logging {
     channel default {
          file "/app/log/default.log" versions 10 size 20m;
          print-time yes;
          print-category yes;
          print-severity yes;
          severity info;
     };

     channel lame-servers {
          file "/app/log/lame-servers.log" versions 10 size 20m;
          print-time yes;
          print-category yes;
          print-severity yes;
          severity info;
     };

     channel queries {
          file "/app/log/queries.log" versions 5 size 256m;
          print-time yes;
          print-category yes;
          print-severity yes;
          severity info;
     };
     
     category lame-servers	{ lame-servers; };
     category queries		{ queries; };
     category default		{ default; };
};
