#BIND 9 Configuration Reference
#https://bind9.readthedocs.io/en/latest/reference.html

options {
	#listening
        listen-on port 53	{ any; };
        listen-on-v6 port 53	{ any; };
        
	#allow optons
        allow-query		{ any; };
        allow-recursion		{ any; };
        allow-transfer		{ none; };
        allow-update		{ none; };

	#dnssec
        dnssec-validation yes;
        check-names master ignore; #necessary for some names when using sinkhole

        #forward only;
        forwarders {
                1.1.1.1; #quad9
	};

	directory		"/app";
        #dump-file		"stats/name_dump.db";
        #memstatistics-file	"stats/named_mem_stats.txt";
        #statistics-file	"stats/named_stats";
        #bindkeys-file		"/etc/named.iscdlv.key";
        #managed-keys-directory	"/var/named/dynamic";
        #pid-file		"stats/named.pid";
        #session-keyfile	"stats/session.key";
};
