#BIND 9 Configuration Reference
#https://bind9.readthedocs.io/en/latest/reference.html
#https://downloads.isc.org/isc/bind9/cur/9.18/doc/arm/Bv9ARM.pdf

options {
  listen-on                         { any; };
  listen-on-v6                      { any; };
  #listen-on tls ephemeral           { any; };
  #listen-on tls none http           { any; };
  recursion yes;
  allow-query                       { any; };
  allow-transfer                    { none; };
  allow-update                      { none; };

  check-names master ignore;
    #necessary for some names when using sinkhole
    #when using the "-" or other non-rfc standard fqdn

  forwarders {
    1.1.1.1;          #quad9
    149.112.112.112;  #quad9
    #2620:fe::fe;      #quad9 ipv6
    #2620:fe::9;       #quad9 ipv6
  };

  directory "/app";
  key-directory "./keys";
  managed-keys-directory "./keys";
  pid-file		"./keys/named.pid";
  session-keyfile	"./keys/session.key";

  #dnssec-validation yes
  #bindkeys-file "./keys"
  #only necessary if using custom trust-anchors
};
