server {
  listen 80;
  listen [::]:80;
  server_name portainer.ogrydziak.net;
  server_name portainer;
  return 301 https://portainer.ogrydziak.net$request_uri;
}

server {
  listen 443;
  listen [::]:443;
  server_name portainer;
  return 301 https://portainer.ogrydziak.net$request_uri;
}

server {
  listen 443;
  listen [::]:443;
  server_name portainer.ogrydziak.net;
  include /config/nginx/proxy-confs/og_common.conf;
  include /config/nginx/proxy-confs/og_gzip.conf;
  include /config/nginx/proxy-confs/og_https.conf;
  location / {
    proxy_pass http://172.18.0.1:9001;
  }
}
