# all requests to /outpost.goauthentik.io must be accessible without authentication
location /outpost.goauthentik.io {
  #proxy_pass              https://authentik.ogrydziak.net/outpost.goauthentik.io;
  proxy_pass http://172.31.255.255:5015/outpost.goauthentik.io;
  #proxy_pass http://authentik:9000/outpost.goauthentik.io;
  #proxy_pass http://10.255.255.255:8060;
  # ensure the host of this vserver matches your external URL you've configured
  # in authentik
  proxy_set_header        Host $host;
  proxy_set_header        X-Original-URL $scheme://$http_host$request_uri;
  add_header              Set-Cookie $auth_cookie;
  auth_request_set        $auth_cookie $upstream_http_set_cookie;
  proxy_pass_request_body off;
  proxy_set_header        Content-Length "";
}

# Special location for when the /auth endpoint returns a 401,
# redirect to the /start URL which initiates SSO
location @goauthentik_proxy_signin {
  internal;
  add_header Set-Cookie $auth_cookie;
  return 302 /outpost.goauthentik.io/start?rd=$request_uri;
  # For domain level, use the below error_page to redirect to your authentik server with the full redirect path
  # return 302 https://authentik.company/outpost.goauthentik.io/start?rd=$scheme://$http_host$request_uri;
}