[ req ]
default_md = sha512
req_extensions = req_ext

[ req_ext ]
basicConstraints = CA:FALSE
authorityKeyIdentifier = keyid,issuer:always
subjectKeyIdentifier = hash
keyUsage = critical, digitalSignature, keyEncipherment
extendedKeyUsage = serverAuth
nsComment = "Providing the Best!"
#crlDistributionPoints = URI:https://test.local/crl.pem
#crlDistributionPoints = URI:https://crl.test.local/crl.pem
#1.3.6.1.4.1.11129.2.4.2 = ASN1:UTF8String:My random DATA
subjectAltName = @alt_names

[alt_names]
DNS.1 = test.local
DNS.2 = *.test.local
IP.1 = 192.168.0.1
IP.2 = 192.168.0.2