#https://www.openssl.org/docs/man1.1.1/man5/x509v3_config.html

[ req ]
default_md = sha512
distinguished_name = req_distinguished_name
req_extensions = req_ext
prompt = no

[ req_distinguished_name ]
C   = US
O   = Test Corp
OU  = Test Org Branch Office
CN  = Test Root CA

[ req_ext ]
basicConstraints = critical, CA:TRUE, pathlen:0
  #pathlen: indicates the maximum number of CAs that can appear below in a chain
keyUsage = critical, digitalSignature, cRLSign, keyCertSign
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid,issuer:always
nsComment = "This is my comment"
#1.3.6.1.4.1.11129.2.4.2 = ASN1:UTF8String:My random DATA