[ req ]
default_md = sha512
req_extensions = req_ext

[ req_ext ]
basicConstraints = CA:FALSE
authorityKeyIdentifier = keyid,issuer:always
subjectKeyIdentifier = hash
keyUsage = critical, digitalSignature
extendedKeyUsage = critical, OCSPSigning
nsComment = "Providing the Best!"
#crlDistributionPoints = URI:https://test.local/crl.pem
#1.3.6.1.4.1.11129.2.4.2 = ASN1:UTF8String:My random DATA
subjectAltName = @alt_names

[alt_names]
DNS.1 = ocsp.test.local
DNS.2 = *.ocsp.test.local
IP.1 = 192.168.0.1