[req]
distinguished_name = req_distinguished_name
req_extensions = req_ext
prompt = no

[req_distinguished_name]
C   = US
ST  = Hawaii
L   = Test Land
O   = OG Networks
OU  = Test Org Branch Office
CN  = test.local

[req_ext]
subjectAltName = @alt_names

[alt_names]
DNS.1 = ocsp.test.local
DNS.2 = *.ocsp.test.local
IP.1 = 192.168.0.1