[req]
default_md = sha512
distinguished_name = req_distinguished_name
req_extensions = req_ext
prompt = no

[req_distinguished_name]
C   = US
ST  = Hawaii
L   = Test Land
O   = OG Networks
OU  = Test Org Branch Office
CN  = test.local

[req_ext]
basicConstraints = CA:FALSE
keyUsage = critical, digitalSignature, keyEncipherment
extendedKeyUsage = serverAuth
subjectKeyIdentifier = hash
nsComment = "Providing the Best!"
subjectAltName = @alt_names

[alt_names]
DNS.1 = test.local
DNS.2 = *.test.local
IP.1 = 192.168.0.1
IP.2 = 192.168.0.2