$TTL 1h
@	              IN      SOA	    ns1.ogrydziak.com. god.ogrydziak.net. (
    20210107;         #Serial
    1h;               #Refresh                #default value in minutes
    120;              #Retry                  #default value in seconds
    1h;               #Expire                 #default value in minutes
    1h);              #Negative caching TTL   #default value in minutes

;name servers
                IN      NS      ns1.ogrydziak.net.
                IN      NS      ns2.ogrydziak.net.
;ptr records
f.e.e.b.d.a.e.d.0.0.0.0.0.0.0.0    PTR    ns1.ogrydziak.net.
e.b.a.b.e.f.a.c.0.0.0.0.0.0.0.0    PTR    ns2.ogrydziak.net.
