COMPOSE_PROJECT_NAME=prod
COMPOSE_FILE=docker-compose.yml:services/devbox.yml:services/steamcmd.yml:services/zabbix.yml:services/rocket.yml:services/endlessh.yml:services/portainer.yml:services/code_server.yml:services/guac.yml:services/rproxy.yml:services/dns.yml:services/plex.yml:services/ntp.yml:services/download.yml:services/www.yml

ROOT_DIR="/disk2/docker/prod"
GDRIVE_DIR="/nfs/gdrive"
TZ="US/Hawaii"
ID=1000
GPU_DEV=/dev/dri
RAMDISK=/dev/shm
#edit these if needed. May need to adjust ID for main user

#used for rproxy apps
SRV_IP_1="10.0.20.30"
SRV_IP_2="10.0.20.31"
SRV_IP_3="10.0.20.32"
SRV_IP_4="10.0.20.33"

#used for gpoxy apps
SRV_IP_5="10.0.20.34"

#used for tproxy apps
SRV_IP_5="10.0.20.35"

#backend IP for apps to expose themselves to rproxy
#that way only rproxy and not remote users can acccess the backend app
#sometimes docker dns does not work right
SRV_SWAG_PROXY="240.0.0.1"

#maybe use IPv6 in future?
#SRV_IPV6_1="[2601:100:8181:f9e2::dead:beef]"
#SRV_IPV6_WAN="[2601:100:8181:f9e2:dead:beef:cafe:babe]"

#network for most if not all apps to live and utilze docker dns namespace
SERVERS_NETWORK="240.0.0.0/24"

#wireguard for VPN projects
WG_INTERNAL_SUBNET=10.13.13.0
WG_CONFIG_DIR=${ROOT_DIR}/app/wireguard/data
WG_SERVERURL=150.136.249.100

KIBANA_H_PORT=5601
PLEX_H_PORT=32400
PORTAINER_H_PORT=9000
CS_H_PORT=8080
DALORADIUS_H_PORT=8081
NAGIOS_H_PORT=8082
WWW_H_PORT=8083
ROCKET_H_PORT=8084
PLEXSTATS_H_PORT=8085
#JETSI_H_PORT=8086
DOWNLOAD_H_PORT=8087
ZABBIX_H_PORT=8088
PHPMYADMIN_H_PORT=8089
CHECKMK_H_PORT=8090
GUAC_H_PORT=8035
FILES_H_PORT=8045


LOGSTASH_H_PORT=5000
LOGSTASH_C_PORT=${LOGSTASH_H_PORT}
#edit these

#code server
CS_DATA_DIR="${ROOT_DIR}/data/code_server"


#dns
DNS_LOG_DIR="${ROOT_DIR}/data/log/bind9"

#tftp
TFTP_DATA_DIR="${ROOT_DIR}/app/tftp/data"
TFTP_LOG_DIR="${ROOT_DIR}/app/log/tftp"

#elk
ELASTIC_DATA_DIR="${ROOT_DIR}/app/elk/elastic/data"
LOGSTASH_DATA_DIR="${ROOT_DIR}/app/elk/logstash/data"
KIBANA_DATA_DIR="${ROOT_DIR}/app/elk/kibana/data"
FB_TFTP_DATA_DIR="${ROOT_DIR}/app/elk/filebeat/tftp/data"
FB_DNS_DATA_DIR="${ROOT_DIR}/app/elk/filebeat/dns/data"
FB_NETFLOW_DATA_DIR="${ROOT_DIR}/app/elk/filebeat/netflow/data"
FB_CISCO_DATA_DIR="${ROOT_DIR}/app/elk/filebeat/cisco/data"
FB_PANOS_DATA_DIR="${ROOT_DIR}/app/elk/filebeat/panos/data"
FB_FREERADIUS_DATA_DIR="${ROOT_DIR}/app/elk/filebeat/freeradius/data"
FB_NGINX_DATA_DIR="${ROOT_DIR}/app/elk/filebeat/nginx/data"

#freeradius
RADIUS_SQL_ROOT_PW="cisco"
RADIUS_DB_DIR="${ROOT_DIR}/app/freeradius/radius_db/data"
RAD_LOG_DIR="${ROOT_DIR}/app/log/radius"

#guac
GUAC_DB_DIR="${ROOT_DIR}/data/guac_db"

#nagios
NAGIOS_TMP_DIR="${ROOT_DIR}/app/nagios/tmp"

#rocket chat
ROCKET_DB_DIR="${ROOT_DIR}/data/rocket"

#rproxy
RPROXY_LOG_DIR="${ROOT_DIR}/app/log/rproxy"
ROCKET_ROOT_URL="rocket.ogrydziak.net"

#swag
SWAG_DATA_DIR="${ROOT_DIR}/data/swag"

#plex
PLEX_MEDIA_DIR=/nfs/media
PLEX_CONFIG_DIR="${ROOT_DIR}/data/plex"
PLEXSTATS_DATA_DIR="${ROOT_DIR}/data/plexstats"

#downloads
DOWNLOADS_DIR=/nfs/media/download
DOWNLOADS_DATA_DIR="${ROOT_DIR}/data/qbittorrent"

#rdesktop
RDESKTOP_CONFIG_DIR="${ROOT_DIR}/app/rdesktop/config"

DEVBOX_DATA_DIR="${ROOT_DIR}/data/devbox"

NESSUS_DATA_DIR="${ROOT_DIR}/app/nessus/data"

#vbox
VBOX_DATA_DIR="${ROOT_DIR}/app/virtualbox/data"
VBOX_ISO_DIR=/nfs/media/iso

#files
FILES_DATA_DIR="${ROOT_DIR}/data/files"

#emulatorjs
EMU_CONFIG_DIR="${ROOT_DIR}/data/emulator/config"
EMU_DATA_DIR="${ROOT_DIR}/data/emulator/data"

#Zabbix
ZABBIX_DB_DIR="${ROOT_DIR}/data/zabbix"

#Certbot
CERTBOT_DATA_DIR_ETC="${ROOT_DIR}/data/certbot/etc"
#CERTBOT_DATA_DIR_LIB="${ROOT_DIR}/data/certbot/lib"
CERTBOT_APP_DIR="${ROOT_DIR}/app/certbot"

#Remmina
REMMINA_CONFIG_DIR="${ROOT_DIR}/data/remmina"

#Portainer
PORTAINER_DATA_DIR="${ROOT_DIR}/data/portainer"

#phpmyadmin
PHPMYADMIN_DATA_DIR="${ROOT_DIR}/data/phpmyadmin"

#checkmk
CHECKMK_DATA_DIR="${ROOT_DIR}/data/checkmk"

#endlessh
ENDLESSH_DIR="${ROOT_DIR}/data/endlessh"

#file zilla
FZ_DATA_DIR="${ROOT_DIR}/data/filezilla"

#sftp
SFTP_DATA_DIR="${ROOT_DIR}/data/files/backup"

#teleport
TELEPORT_DATA_DIR="${ROOT_DIR}/data/teleport"
TELEPORT_CONFIG_DIR="${ROOT_DIR}/app/teleport"

#steamcmd server data
STEAMCMD_DATA_DIR="${ROOT_DIR}/data/steamcmd"