COMPOSE_PROJECT_NAME=prod
ROOT_DIR="/disk2/docker/prod"
TZ="America/New_York"
ID=1000
GPU_DEV=/dev/dri
RAMDISK=/dev/shm
#edit these if needed. May need to adjust ID for main user

SRV_IP_1="10.0.20.10"
SRV_IP_2="10.0.20.9"
SRV_IP_3=""
SRV_IP_4=""
#SRV_PROXY="240.0.0.1"
SRV_SWAG_PROXY="240.0.13.1"
SRV_IPV6_1="[2601:100:8181:f9e2::dead:beef]"
SRV_IPV6_WAN="[2601:100:8181:f9e2:dead:beef:cafe:babe]"
#edit these

SERVERS_NETWORK="240.0.0.0/24"
NS1_NETWORK="240.0.1.0/24"
NS2_NETWORK="240.0.2.0/24"
ELK_NETWORK="240.0.3.0/24"
FREERADIUS_NETWORK="240.0.4.0/24"
GUAC_NETWORK="240.0.5.0/24"
DOWNLOAD_NETWORK="240.0.6.0/24"
NTP_A_NETWORK="240.0.7.0/24"
NTP_B_NETWORK="240.0.8.0/24"
NAGIOS_NETWORK="240.0.9.0/24"
WWW_NETWORK="240.0.10.0/24"
ROCKET_NETWORK="240.0.11.0/24"
DEVBOX_NETWORK="240.0.12.0/24"
SWAG_NETWORK="240.0.13.0/24"
PLEX_NETWORK="240.0.14.0/24"

WG_INTERNAL_SUBNET=10.13.13.0
WG_CONFIG_DIR=${ROOT_DIR}/app/wireguard/data
WG_SERVERURL=150.136.249.100

KIBANA_H_PORT=5601
PLEX_H_PORT=32400
CS_H_PORT=8080
DALORADIUS_H_PORT=8081
NAGIOS_H_PORT=8082
WWW_H_PORT=8083
ROCKET_H_PORT=8084
PLEXSTATS_H_PORT=8085
GUAC_H_PORT=8086
DOWNLOAD_H_PORT=8087
#rproxied

LOGSTASH_H_PORT=5000
LOGSTASH_C_PORT=${LOGSTASH_H_PORT}
#edit these

#code server
CS_CONFIG_DIR="${ROOT_DIR}/app/code_server/config"

#dns
DNS_LOG_DIR="${ROOT_DIR}/app/log/bind9"

#tftp
TFTP_DATA_DIR="${ROOT_DIR}/app/tftp/data"
TFTP_LOG_DIR="${ROOT_DIR}/app/log/tftp"

#elk
ELASTIC_DATA_DIR="${ROOT_DIR}/app/elk/elastic/data"
LOGSTASH_DATA_DIR="${ROOT_DIR}/app/elk/logstash/data"
KIBANA_DATA_DIR="${ROOT_DIR}/app/elk/kibana/data"
FB_TFTP_DATA_DIR="${ROOT_DIR}/app/elk/filebeat/tftp/data"
FB_DNS_DATA_DIR="${ROOT_DIR}/app/elk/filebeat/dns/data"
FB_NETFLOW_DATA_DIR="${ROOT_DIR}/app/elk/filebeat/netflow/data"
FB_CISCO_DATA_DIR="${ROOT_DIR}/app/elk/filebeat/cisco/data"
FB_PANOS_DATA_DIR="${ROOT_DIR}/app/elk/filebeat/panos/data"
FB_FREERADIUS_DATA_DIR="${ROOT_DIR}/app/elk/filebeat/freeradius/data"
FB_NGINX_DATA_DIR="${ROOT_DIR}/app/elk/filebeat/nginx/data"

#freeradius
RADIUS_SQL_ROOT_PW="cisco"
RADIUS_DB_DIR="${ROOT_DIR}/app/freeradius/radius_db/data"
RAD_LOG_DIR="${ROOT_DIR}/app/log/radius"

#guac
GUAC_SQL_ROOT_PW="cisco"
GUAC_DB_DIR="${ROOT_DIR}/app/guac_db/data"
GUAC_DB="guac"
#GUAC_DB_USER="guacadmin"
#GUAC_DB_PW=$GUAC_DB_USER
GUAC_DB_USER="root"
GUAC_DB_PW="cisco"

#nagios
NAGIOS_TMP_DIR="${ROOT_DIR}/app/nagios/tmp"

#rocket chat
ROCKET_DB_DIR="${ROOT_DIR}/app/rocket/data"

#rproxy
RPROXY_LOG_DIR="${ROOT_DIR}/app/log/rproxy"
ROCKET_ROOT_URL="rocket.ogrydziak.net"

#swag
SWAG_SUBDOMAINS=www,plex,download,plexstats,files,kibana,nagios,daloradius,rocket,guac
SWAG_EXTRA_DOMAINS=ogrydziak.com,www.ogrydziak.com,ogrydziak.org,www.ogrydziak.org,ogrydziak.ninja,www.ogrydziak.ninja
EMAIL=nrogrydziak@gmail.com
SWAG_CONFIG_DIR="${ROOT_DIR}/app/swag/config"
SWAG_URL=ogrydziak.net

#plex
PLEX_VERSION=docker
PLEX_MEDIA_DIR=/nfs/media
PLEX_CONFIG_DIR="${ROOT_DIR}/app/plex/config"
PLEXSTATS_CONFIG_DIR="${ROOT_DIR}/app/plexstats/config"

#downloads
DOWNLOADS_DIR=/nfs/media/download
DOWNLOADS_DATA_DIR="${ROOT_DIR}/app/qbittorrent/config"

#rdesktop
RDESKTOP_CONFIG_DIR="${ROOT_DIR}/app/rdesktop/config"