proxy_buffering off;

send_timeout 100m;
# Some players don't reopen a socket and playback stops
# instead of resuming after an extended pause (e.g. Chrome)

client_body_buffer_size 64k;
client_max_body_size 100M;
client_header_buffer_size 64k;
large_client_header_buffers 4 64k;

#proxy_read_timeout 300s;
#proxy_connect_timeout 75s;

ssl_dhparam /etc/letsencrypt/dhparam2048.pem;

proxy_set_header Accept-Encoding "";

proxy_set_header X-Plex-Client-Identifier $http_x_plex_client_identifier;
proxy_set_header X-Plex-Device $http_x_plex_device;
proxy_set_header X-Plex-Device-Name $http_x_plex_device_name;
proxy_set_header X-Plex-Platform $http_x_plex_platform;
proxy_set_header X-Plex-Platform-Version $http_x_plex_platform_version;
proxy_set_header X-Plex-Product $http_x_plex_product;
proxy_set_header X-Plex-Token $http_x_plex_token;
proxy_set_header X-Plex-Version $http_x_plex_version;
proxy_set_header X-Plex-Nocache $http_x_plex_nocache;
proxy_set_header X-Plex-Provides $http_x_plex_provides;
proxy_set_header X-Plex-Device-Vendor $http_x_plex_device_vendor;
proxy_set_header X-Plex-Model $http_x_plex_model;