user  nginx;
worker_processes  auto;
pid /var/run/nginx.pid;

error_log /dev/stdout;
# error_log /dev/null;
# error_log /var/log/nginx/error.log notice;

events { worker_connections  1024; }

#http://nginx.org/en/docs/http/ngx_http_core_module.html
http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  resolver 127.0.0.11;

  log_format main '~$nginx_version~'
                  '$remote_addr~$remote_port~'
                  '$server_addr~$server_port~'
                  '$time_iso8601~'
                  '$request_method~$scheme~$host~$uri~$query_string~'
                  '$server_protocol~$status~$bytes_sent~$content_type~'
                  '$ssl_cipher~$ssl_protocol~$ssl_session_id~'
                  '$http_referer~'
                  '$http_user_agent~';

  access_log syslog:server=10.0.20.30:514,facility=local7,tag=nginx,severity=info main;
  #access_log  /dev/stdout;
  #access_log  /dev/null;
  #access_log  /var/log/nginx/access.log;

  sendfile on;
  # Sendfile copies data between one FD and other from within the kernel,
  # which is more efficient than read() + write(). Default is off.

  tcp_nopush on;
  # Causes nginx to attempt to send its HTTP response head in one packet,
  # instead of using partial frames. Default is 'off'.

  tcp_nodelay on;

  server_tokens off;
  #hides nginx version

  client_body_buffer_size 128k;
  large_client_header_buffers 4 16k;
  #send_timeout 5m;
  #types_hash_max_size 2048;
  #variables_hash_max_size 2048;

  include /etc/nginx/custom_confs/gzip.conf;
  include /etc/nginx/custom_confs/https.conf;
  #include /etc/nginx/custom_confs/proxy_common.conf;

  include /etc/nginx/conf.d/*.conf;
}
