#https://www.linode.com/docs/guides/getting-started-with-nginx-part-4-tls-deployment-best-practices/

#ssl_ciphers
ssl_protocols TLSv1.3 TLSv1.2;
ssl_prefer_server_ciphers on;
ssl_ciphers ECDHE-ECDSA-AES256-GCM-SHA384,ECDHE-ECDSA-AES128-GCM-SHA256,ECDHE-RSA-AES256-GCM-SHA384,ECDHE-RSA-AES128-GCM-SHA256,ECDHE-ECDSA-CHACHA20-POLY1305,ECDHE-RSA-CHACHA20-POLY1305,DHE-RSA-AES256-GCM-SHA384,DHE-RSA-AES128-GCM-SHA256;

#cache & timeout
ssl_session_timeout 10m;
ssl_session_cache shared:SSL:10m;
ssl_session_tickets off;
ssl_early_data on;
keepalive_timeout 75;

#OCSP stapling
ssl_stapling on;
ssl_stapling_verify on;
ssl_trusted_certificate /etc/letsencrypt/live/ogrydziak.net-ecdsa/fullchain.pem;
ssl_dhparam             /etc/letsencrypt/dhparam4096.pem;

#ECDSA Certs
ssl_certificate         /etc/letsencrypt/live/ogrydziak.net-ecdsa/fullchain.pem;
ssl_certificate_key     /etc/letsencrypt/live/ogrydziak.net-ecdsa/privkey.pem;

#RSA Certs
ssl_certificate         /etc/letsencrypt/live/ogrydziak.net-rsa/fullchain.pem;
ssl_certificate_key     /etc/letsencrypt/live/ogrydziak.net-rsa/privkey.pem;