proxy_redirect off;
proxy_buffering off;
client_max_body_size 100M;

#Forward real ip and host to Plex
proxy_set_header    Host                        $host;
proxy_set_header    X-Real-IP                   $remote_addr;
proxy_set_header    X-Forwarded-For             $proxy_add_x_forwarded_for;
proxy_set_header    X-Forwarded-Proto           $scheme;
proxy_set_header    X-Forwarded-Host            $host;

#sockets
proxy_set_header    Sec-WebSocket-Extensions    $http_sec_websocket_extensions;
proxy_set_header    Sec-WebSocket-Key           $http_sec_websocket_key;
proxy_set_header    Sec-WebSocket-Version       $http_sec_websocket_version;

#Websockets
proxy_http_version  1.1;
proxy_set_header    Upgrade                     $http_upgrade;
proxy_set_header    Connection                  "Upgrade";

proxy_headers_hash_bucket_size 128;
#default 64
#https://support.f5.com/csp/article/K51798430

#Disables compression between Plex and Nginx, required if using sub_filter below.
#May also improve loading time by a very marginal amount, as nginx will compress anyway.
#proxy_set_header Accept-Encoding "";