server {
  listen 80;
  server_name bastion;
  server_name bastion.ogrydziak.net;
  return 301 https://bastion.ogrydziak.net$request_uri;
}

server {
  listen 443 ssl;
  http2 on;
  server_name bastion;
  return 301 https://bastion.ogrydziak.net$request_uri;
}

server {
  listen 443 ssl;
  http2 on;
  server_name bastion.ogrydziak.net;
  
  location / {
    proxy_pass http://172.31.255.255:5040;
    include /etc/nginx/custom_confs/authentik_root.conf;
  }

  include /etc/nginx/custom_confs/authentik.conf;
}
