server {
  listen 80;
  server_name files;
  return 301 http://files.ogrydziak.net$request_uri;
}

server {
  listen 80;
  server_name files.ogrydziak.net;
  
  location / {
    proxy_pass http://172.31.255.255:5035;
  }
}

server {
  listen 443 ssl;
  http2 on;
  server_name files;
  return 301 https://files.ogrydziak.net$request_uri;
}

server {
  listen 443 ssl;
  http2 on;
  server_name files.ogrydziak.net;
  
  location / {
    proxy_pass http://172.31.255.255:5035;
    #include /etc/nginx/custom_confs/authentik_root.conf;
  }

  #include /etc/nginx/custom_confs/authentik.conf;
}