server {
  listen 80;
  server_name guac;
  server_name guac.ogrydziak.net;
  return 301 https://guac.ogrydziak.net/guacamole;
}

server {
  listen 443 ssl;
  http2 on;
  server_name guac;
  return 301 https://guac.ogrydziak.net/guacamole;
}

server {
  listen 443 ssl;
  http2 on;
  server_name guac.ogrydziak.net;
  
  location / {
    return 301 https://guac.ogrydziak.net/guacamole;
  }

  location /guacamole/ {
    proxy_pass http://172.31.255.255:5030;
    include /etc/nginx/custom_confs/proxy_common.conf;
  }
}