server {
  listen 80;
  server_name kibana;
  server_name kibana.ogrydziak.net;
  return 301 https://kibana.ogrydziak.net$request_uri;
}

server {
  listen 443 ssl;
  http2 on;
  server_name kibana;
  return 301 https://kibana.ogrydziak.net$request_uri;
}

server {
  listen 443 ssl;
  http2 on;
  server_name kibana.ogrydziak.net;
  location / {
    proxy_pass http://172.31.255.255:5601;
    include /etc/nginx/custom_confs/authentik_root.conf;
  }

  include /etc/nginx/custom_confs/authentik.conf;
}
