server {
  listen 80;
  server_name plexstats;
  server_name plexstats.ogrydziak.net;
  return 301 https://plexstats.ogrydziak.net$request_uri;
}

server {
  listen 443 ssl;
  http2 on;
  server_name plexstats;
  return 301 https://plexstats.ogrydziak.net$request_uri;
}

server {
  listen 443 ssl;
  http2 on;
  server_name plexstats.ogrydziak.net;
  
  location / {
    proxy_pass http://172.31.255.255:8181;
  }
}
