server {
  listen 80;
  server_name plex;
  server_name plex.ogrydziak.net;
  return 301 https://plex.ogrydziak.net$request_uri;
}

server {
  listen 443 ssl;
  http2 on;
  server_name plex;
  return 301 https://plex.ogrydziak.net$request_uri;
}

server {
  listen 443 ssl;
  http2 on;
  server_name plex.ogrydziak.net;
  
  location / {
    proxy_pass http://172.31.255.255:32400;
  }

  include /etc/nginx/custom_confs/plex.conf;
  include /etc/nginx/custom_confs/proxy_common.conf;
}