server {
  listen 80;
  server_name rocket;
  server_name rocket.ogrydziak.net;
  return 301 https://rocket.ogrydziak.net$request_uri;
}

server {
  listen 443 ssl;
  http2 on;
  server_name rocket;
  return 301 https://rocket.ogrydziak.net$request_uri;
}

server {
  listen 443 ssl;
  http2 on;
  server_name rocket.ogrydziak.net;
  
  location / {
    set $target http://rocket_chat;
    proxy_pass $target;
  }
}