server {
  listen 80;
  server_name www.cms;
  server_name www.cms.ogrydziak.net;
  return 301 https://www.cms.ogrydziak.net$request_uri;
}

server {
  listen 443 ssl;
  http2 on;
  server_name www.cms;
  return 301 https://www.cms.ogrydziak.net$request_uri;
}

server {
  listen 443 ssl;
  http2 on;
  server_name www.cms.ogrydziak.net;

  location / {
    set $target https://10.0.22.11:445;
    proxy_pass $target;
  }

  include /etc/nginx/custom_confs/acl_local_only.conf;
}
