server {
  listen 80;
  server_name www.cucm;
  server_name www.cucm.ogrydziak.net;
  return 301 https://www.cucm.ogrydziak.net$request_uri;
}

server {
  listen 443 ssl;
  http2 on;
  server_name www.cucm;
  return 301 https://www.cucm.ogrydziak.net$request_uri;
}

server {
  listen 443 ssl;
  http2 on;
  server_name www.cucm.ogrydziak.net;
  
  location / {
    set $target https://10.0.22.10;
    proxy_pass $target;
  }
}
