server {
  listen 80;
  server_name zabbix;
  server_name zabbix.ogrydziak.net;
  return 301 https://zabbix.ogrydziak.net$request_uri;
}

server {
  listen 443 ssl;
  http2 on;
  server_name zabbix;
  return 301 https://zabbix.ogrydziak.net$request_uri;
}

server {
  listen 443 ssl;
  http2 on;
  server_name zabbix.ogrydziak.net;
  
  location / {
    proxy_pass http://172.31.255.255:5020;
  }

  include /etc/nginx/custom_confs/proxy_common.conf;
}
