server {
  listen 80;
  server_name cs;
  return 301 http://cs.1id.fa26a.mil;
}

server {
  listen 80;
  server_name cs.1id.fa26a.mil;
  #include /etc/nginx/custom_confs/acl_mgmt_services.conf;
  #include /etc/nginx/custom_confs/proxy_common.conf;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection upgrade;
  proxy_set_header Accept-Encoding gzip;
  include /etc/nginx/custom_confs/gzip.conf;
  location / {
    proxy_pass http://240.1.0.1:8080;
  }
}