server {
  listen 80;
  server_name cs;
  return 301 https://cs.ogrydziak.net;
}

server {
  listen 443 ssl http2;
  server_name cs;
  return 301 https://cs.ogrydziak.net;
}

server {
  listen 443 ssl http2;
  server_name cs.ogrydziak.net;
  location / {
    include /etc/nginx/custom_confs/proxy_common.conf;
    proxy_pass http://240.0.13.1:8040;
  }
}