server {
  listen 80;
  server_name daloradius;
  return 301 http://daloradius.1id.fa26a.mil$request_uri;
}

server {
  listen 80;
  server_name daloradius.1id.fa26a.mil;
  allow 10.100.111.127/26;
  #deny all;
  include /etc/nginx/proxy_confs/common.conf;
  location / {
    proxy_pass http://240.0.0.1:8081;
  }
}