server {
  listen 80;
  server_name www;
  server_name 1id.fa26a.mil;
  server_name 10.0.20.8;
  return 301 http://www.1id.fa26a.mil$request_uri;
}

server {
  listen 80;
  server_name www.1id.fa26a.mil;
  include /etc/nginx/proxy_confs/common.conf;
  location / {
    proxy_pass http://240.0.0.1:8083;
  }
}