server {
  listen 80;
  server_name download;
  return 301 https://download.ogrydziak.net$request_uri;
}

server {
  listen 443 ssl http2;
  server_name download;
  return 301 https://download.ogrydziak.net$request_uri;
}

server {
  listen 443 ssl http2;
  server_name download.ogrydziak.net;
  include /etc/nginx/custom_confs/acl_local_only.conf;
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_hide_header Referer;
  proxy_hide_header Origin;
  proxy_set_header Referer '';
  proxy_set_header Origin '';

  location / {
    proxy_pass http://240.0.13.1:8087;
    include /etc/nginx/custom_confs/gzip.conf;
    include /etc/nginx/custom_confs/proxy_common.conf;
  }
}
