server {
  listen 80;
  server_name pod01.eve-ng;
  return 301 https://pod01.eve-ng.ogrydziak.net$request_uri;
}

server {
  listen 443 ssl http2;
  server_name pod01.eve-ng;
  return 301 https://pod01.eve-ng.ogrydziak.net$request_uri;
}

server {
  listen 443 ssl http2;
  server_name pod01.eve-ng.ogrydziak.net;
  location / {
    proxy_pass http://10.0.20.23;
  }
}