server {
  listen 80;
  server_name files;
  return 301 http://files.1id.fa26a.mil$request_uri;
}

server {
  listen 80;
  root /app/tftp;
  server_name files.1id.fa26a.mil;
  include /etc/nginx/custom_confs/gzip.conf;
  location / {
    fancyindex on;
    fancyindex_exact_size off;
    fancyindex_localtime on;
    fancyindex_ignore ".gitignore";
  }
  location /net_confs {
    fancyindex on;
    fancyindex_exact_size off;
    fancyindex_localtime on;
    fancyindex_default_sort date_desc;
    fancyindex_ignore ".gitignore";
  }
}