server {
  listen 80;
  server_name files;
  return 301 https://files.ogrydziak.net$request_uri;
}

server {
  listen 443 ssl http2;
  server_name files;
  return 301 https://files.ogrydziak.net$request_uri;
}

server {
  listen 443 ssl http2;
  server_name files.ogrydziak.net;
  resolver 127.0.0.11;
  location / {
    include /etc/nginx/custom_confs/proxy_common.conf;
    #proxy_pass http://240.0.13.1:8045;
    set $backend http://files;
    proxy_pass $backend;
  }
}