server {
  listen 80;
  server_name guac;
  return 301 https://guac.ogrydziak.net;
}

server {
  listen 443 ssl http2;
  server_name guac;
  return 301 https://guac.ogrydziak.net;
}

server {
  listen 443 ssl http2;
  server_name guac.ogrydziak.net;
  location / {
    proxy_pass http://240.0.13.1:8035/guacamole/;
    include /etc/nginx/custom_confs/gzip.conf;
    include /etc/nginx/custom_confs/proxy_common.conf;
    access_log off;
    proxy_cookie_path /guacamole/ /;
    #https://guacamole.apache.org/doc/gug/proxying-guacamole.html
  }
}