server {
  listen 80;
  server_name guac;
  return 301 http://guac.1id.fa26a.mil;
}

server {
  listen 80;
  server_name guac.1id.fa26a.mil;
  #include /etc/nginx/custom_confs/acl_mgmt_services.conf;
  include /etc/nginx/custom_confs/proxy_common.conf;
  include /etc/nginx/custom_confs/gzip.conf;
  location / {
    proxy_pass http://240.1.0.1:8085/guacamole/;
    proxy_cookie_path /guacamole/ /;
    access_log off;
  }
}