server {
  listen 80;
  server_name meet;
  return 301 https://meet.ogrydziak.net$request_uri;
}

server {
  listen 443 ssl http2;
  server_name meet;
  return 301 https://meet.ogrydziak.net$request_uri;
}

server {
  listen 443 ssl http2;
  server_name meet.ogrydziak.net;
  include /etc/nginx/custom_confs/proxy_common.conf;
  location / {
    proxy_pass http://240.0.13.1:8086;
    include /etc/nginx/custom_confs/gzip.conf;
    include /etc/nginx/custom_confs/proxy_common.conf;
  }
}
