server {
  listen 80;
  server_name nagios;
  return 301 http://nagios.1id.fa26a.mil$request_uri;
}

server {
  listen 80;
  server_name nagios.1id.fa26a.mil;
  #include /etc/nginx/custom_confs/acl_mgmt_services.conf;
  include /etc/nginx/custom_confs/proxy_common.conf;
  include /etc/nginx/custom_confs/gzip.conf;
  location / {
    proxy_pass http://240.1.0.1:8082;
  }
}