server {
  listen 80;
  server_name nagios;
  return 301 http://nagios.1id.fa26a.mil$request_uri;
}

server {
  listen 80;
  server_name nagios.1id.fa26a.mil;
  #allow 10.100.111.127/26;
  deny all;
  include /etc/nginx/proxy_confs/common.conf;
  location / {
    proxy_pass http://240.0.0.1:8082;
  }
}