server {
  listen 80;
  server_name pma;
  return 301 https://pma.ogrydziak.net;
}

server {
  listen 443 ssl http2;
  server_name pma;
  return 301 https://pma.ogrydziak.net;
}

server {
  listen 443 ssl http2;
  server_name pma.ogrydziak.net;
  location / {
    include /etc/nginx/custom_confs/proxy_common.conf;
    include /etc/nginx/custom_confs/acl_local_only.conf;
    proxy_pass http://240.0.13.1:8089;
  }
}