server {
  listen 80;
  server_name plex;
  return 301 https://plex.ogrydziak.net$request_uri;
}

server {
  listen 443 ssl http2;
  server_name plex;
  return 301 https://plex.ogrydziak.net$request_uri;
}

server {
  listen 443 ssl http2;
  server_name plex.ogrydziak.net;
  location / {
    proxy_pass http://127.0.0.1:32400;
    include /etc/nginx/custom_confs/plex.conf;
  }
}