server {
  listen 80;
  server_name plexstats;
  return 301 https://plexstats.ogrydziak.net$request_uri;
}

server {
  listen 443 ssl http2;
  server_name plexstats;
  return 301 https://plexstats.ogrydziak.net$request_uri;
}

server {
  listen 443 ssl http2;
  server_name plexstats.ogrydziak.net;
  location / {
    proxy_pass http://240.0.13.1:8085;
    include /etc/nginx/custom_confs/gzip.conf;
    include /etc/nginx/custom_confs/proxy_common.conf;
  }
}