server {
  listen 80;
  server_name plex.ogrydziak.net
  server_name plex;
  return 301 https://plex.ogrydziak.net$request_uri;
}

server {
  listen 443 ssl http2;
  server_name plex;
  return 301 https://plex.ogrydziak.net$request_uri;
}

server {
  listen 443 ssl http2;
  server_name plex.ogrydziak.net;
  include /etc/nginx/custom_confs/plex.conf;
  location / {
    proxy_pass http://240.0.13.1:32400;
  }
}