server {
  listen 80;
  server_name plex;
  return 301 https://plex.ogrydziak.net$request_uri;
}

server {
  listen 443 ssl http2;
  server_name plex;
  return 301 https://plex.ogrydziak.net$request_uri;
}

server {
  listen 443 ssl http2;
  server_name plex.ogrydziak.net;
  resolver 127.0.0.11;
  location / {
    include /etc/nginx/custom_confs/plex.conf;
    include /etc/nginx/custom_confs/proxy_common.conf;
    #proxy_pass http://240.0.13.1:32400;
    #proxy_pass http://plex:32400;
    set $backend http://plex:32400;
    proxy_pass $backend;
  }
}