server {
  listen 80;
  server_name rocket;
  return 301 http://rocket.1id.fa26a.mil$request_uri;
}

server {
  listen 80;
  server_name rocket.1id.fa26a.mil;
  include /etc/nginx/custom_confs/proxy_common.conf;
  include /etc/nginx/custom_confs/gzip.conf;
  location / {
    proxy_pass http://240.1.0.1:8084;
  }
}