server {
  listen 80;
  server_name rocket;
  return 301 https://rocket.ogrydziak.net$request_uri;
}

server {
  listen 443 ssl http2;
  server_name rocket;
  return 301 https://rocket.ogrydziak.net$request_uri;
}

server {
  listen 443 ssl http2;
  server_name rocket.ogrydziak.net;
  location / {
    proxy_pass http://240.0.13.1:8084;
  }
}