server {
  listen 80;
  server_name tftp;
  return 301 http://tftp.1id.fa26a.mil$request_uri;
}

server {
  listen 80;
  root /app/tftp;
  server_name tftp.1id.fa26a.mil;
  allow 10.100.111.127/26;
  #deny all;
  location / {
    autoindex on;
  }
}