server {
  listen 80;
  server_name www;
  return 301 https://www.ogrydziak.net$request_uri;
}

server {
  listen 443 ssl http2;
  server_name www;
  server_name ogrydziak.net;
  server_name *.ogrydziak.com ogrydziak.com;
  server_name *.ogrydziak.org ogrydziak.org;
  server_name *.ogrydziak.ninja ogrydziak.ninja;
  return 301 https://www.ogrydziak.net$request_uri;
}

server {
  listen 443 ssl http2;
  server_name www.ogrydziak.net;
  resolver 127.0.0.11;
  location / {
    include /etc/nginx/custom_confs/proxy_common.conf;
    #proxy_pass http://240.0.13.1:8083;
    set $backend http://www;
    proxy_pass $backend;
  }
}
