server {
  listen 80;
  server_name zabbix;
  return 301 https://zabbix.ogrydziak.net$request_uri;
}

server {
  listen 443 ssl http2;
  server_name zabbix;
  return 301 https://zabbix.ogrydziak.net$request_uri;
}

server {
  listen 443 ssl http2;
  server_name zabbix.ogrydziak.net;
  location / {
    proxy_pass http://240.0.13.1:8088;
    include /etc/nginx/custom_confs/gzip.conf;
    include /etc/nginx/custom_confs/proxy_common.conf;
  }
}
