//https://kb.isc.org/docs/aa-01526

logging {
  category default { default; };
  category queries { queries; };

  channel default {
    file "./log/default.log" versions 3 size 20m;
    print-time yes;
    print-category yes;
    print-severity yes;
    severity notice;
  };

  channel queries {
    file "./log/queries.log" versions 5 size 256m;
    print-time yes;
    print-category yes;
    print-severity yes;
    severity info;
  };
};
