zone "ogrydziak.net" IN {
  type master;
  file "./zone/ogrydziak.net.zone";
  dnssec-policy default;
  inline-signing yes;
};

zone "20.0.10.in-addr.arpa" IN {
  type master;
  file "./zone/ogrydziak.net.rev.servers.zone";
  dnssec-policy default;
  inline-signing yes;
};

zone "22.0.10.in-addr.arpa" IN {
  type master;
  file "./zone/ogrydziak.net.rev.voice01.zone";
  dnssec-policy default;
  inline-signing yes;
};

zone "23.0.10.in-addr.arpa" IN {
  type master;
  file "./zone/ogrydziak.net.rev.voice02.zone";
  dnssec-policy default;
  inline-signing yes;
};

include "./zone/sinkhole.conf";
