FILE \w+\.\w+
SYSLOG_YEAR %{MONTH:app.remove}\s+%{MONTHDAY:app.remove}\s+%{YEAR:app.remove}\s+%{TIME:app.remove}\s+%{WORD:app.host.timezone}
FACILITY_SEVERITY_CODE %{WORD:app.cisco.facility}-%{INT:app.severity}-%{WORD:app.cisco.mnemonic}
NOTBACKSLASH [^\]]+