server {
  listen 80 default_server;
  server_name _;
  root /var/www/html;

  location / {
    fancyindex on;
    fancyindex_exact_size off;
    fancyindex_localtime on;
    fancyindex_ignore ".gitignore";
  }

  location /backup/ {
    fancyindex on;
    fancyindex_exact_size off;
    fancyindex_localtime on;
    fancyindex_ignore ".gitignore";
    default_type text/plain;
  }
}