#object definitions
#https://assets.nagios.com/downloads/nagioscore/docs/nagioscore/3/en/objectdefinitions.html

define hostgroup {
  hostgroup_name            all
  alias                     all
  hostgroup_members         servers, net-devices
}

define hostgroup {
  hostgroup_name            servers
  alias                     servers
  members                   localhost,esxi,docker_host,ms_server
}

define hostgroup {
  hostgroup_name            net-devices
  alias                     net-devices
  hostgroup_members         c2960-sw,c3560-sw,c3750-sw,isr2901
}

define hostgroup {
  hostgroup_name            c2960-sw
  alias                     c2960-sw
  members                   asw2,asw3
}

define hostgroup {
  hostgroup_name            c3560-sw
  alias                     c3560-sw
  members                   asw1
}

define hostgroup {
  hostgroup_name            c3750-sw
  alias                     c3750-sw
  members                   dsw1
}

define hostgroup {
  hostgroup_name            isr2901
  alias                     isr2901
  members                   ce1
}