AUTHENTIK_TAG=2023.10.2

#COMPOSE_PROJECT_NAME=prod_authentik
#prefix that will show on each container name within this compose stack

PG_PASS=73AgiueI8oMdhCP3JzaXFWUUax4WKo6bmvbiaKDU
AUTHENTIK_SECRET_KEY=1pagWu1aWXRbhqV134LKg7HkksG6rF02B2LKPi2qC8ruNmkuUy
AUTHENTIK_ERROR_REPORTING__ENABLED=true

#COMPOSE_IP=10.255.255.255
#COMPOSE_PORT_HTTP=8060
#COMPOSE_PORT_HTTPS=443