worker_processes  auto;

#error_log /var/log/nginx/error.log notice;
error_log  /dev/null;
#disable logs

pid        /var/run/nginx.pid;
load_module "modules/ngx_http_fancyindex_module.so";

events {
  worker_connections 1024;
}

#http://nginx.org/en/docs/http/ngx_http_core_module.html
http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
  #                  '$status $body_bytes_sent "$http_referer" '
  #                  '"$http_user_agent" "$http_x_forwarded_for"';
  #
  #access_log  /var/log/nginx/access.log  main;
  access_log  /dev/null;
  #disable logs
  
  sendfile on;
  # Sendfile copies data between one FD and other from within the kernel,
  # which is more efficient than read() + write(). Default is off.

  tcp_nopush on;
  # Causes nginx to attempt to send its HTTP response head in one packet,
  # instead of using partial frames. Default is 'off'.

  tcp_nodelay on;

  server_tokens off;
  #hides nginx version

  client_body_buffer_size 128k;
  keepalive_timeout 75;
  large_client_header_buffers 4 16k;
  #send_timeout 5m;
  #types_hash_max_size 2048;
  #variables_hash_max_size 2048;

  include /etc/nginx/custom_confs/gzip.conf;
  include /etc/nginx/conf.d/*.conf;
}