ZABBIX_TAG=ubuntu-7.0.2
# use latest major version

MARIA_TAG=11.4
# find compatible mariadb tag in what's new manual
# ensure compatibility with zabbix
# https://www.zabbix.com/documentation/current/en/manual/introduction