
#docker attached network to listen
#must have one subnet on container interface

log-facility syslog;
authoritative;

ddns-updates on;
ddns-update-style standard;
ddns-domainname "ogrydziak.net";
ddns-rev-domainname "in-addr.arpa";
#include "/app/rndc.key";

allow unknown-clients;
default-lease-time 21600;
#default lease 21600 sec (6 hr)
max-lease-time 43200;
#default max-lease 43200 sec (12 hr)

option domain-name "ogrydziak.net";
option domain-name-servers 10.0.20.10, 10.0.20.9;
option ntp-servers 10.0.20.10, 10.0.20.9;
option time-offset -18000; #EST
option voip-tftp-server code 150 = { ip-address };
option unificontroller code 43 = ip-address;
#https://kb.isc.org/docs/isc-dhcp-44-manual-pages-dhcp-options

#users
subnet 10.0.10.0 netmask 255.255.255.0 {
  range 10.0.10.100 10.0.10.199;
  option routers 10.0.10.1;
  option voip-tftp-server 10.101.0.210;
}

zone 10.0.10.in-addr.arpa. {
  primary 10.0.20.10;
  secondary 10.0.20.9;
  #key rndc-key;
}

#servers
subnet 10.0.20.0 netmask 255.255.255.0 {
  range 10.0.20.100 10.0.20.199;
  option routers 10.0.20.1;
  option unificontroller 10.0.20.12;
}

zone ogrydziak.net. {
  primary 10.0.20.10;
  secondary 10.0.20.9;
  #key rndc-key;
}