#ref doc
#https://chrony.tuxfamily.org/doc/4.0/chrony.conf.html

#Google NTP
#time.google.com
#https://gist.github.com/mutin-sa/eea1c396b1e610a2da1e5550d94b0453
pool 216.239.35.0 iburst minstratum 2
pool 216.239.35.4 iburst minstratum 2
pool 216.239.35.8 iburst minstratum 2
pool 216.239.35.12 iburst minstratum 2

#allowed internal subnets
allow 10.0.0.0/8
allow 240.0.0.0/8

#loopback
allow 127.0.0.1
allow ::0

maxupdateskew 100.0
# Stop bad estimates upsetting machine clock

local stratum 10 orphan
#if cant pull upstream, be own master

makestep 1.0 3
# Allow the system clock to be stepped in the first three updates
# if its offset is larger than 1 second.

cmdport 0