server {
  listen 80 default_server;
  server_name _;
  root /usr/share/nginx/html;
  location / {
    autoindex on;
    autoindex_exact_size off;
    autoindex_format html;
    autoindex_localtime on;
    types {
      text/plain     sh;
      text/plain     gpg;
      text/plain     txt;
    }
  }
}