server {
  listen 80;
  server_name guac;
  return 301 https://guac.ogrydziak.net;
}

server {
  listen 443 ssl http2;
  server_name guac;
  return 301 https://guac.ogrydziak.net;
}

server {
  listen 443 ssl http2;
  server_name guac.ogrydziak.net;
  #resolver 127.0.0.11;
  location / {
    include /etc/nginx/custom_confs/proxy_common.conf;
    access_log off;
    proxy_cookie_path /guacamole/ /;
    #https://guacamole.apache.org/doc/gug/proxying-guacamole.html
    proxy_pass http://240.0.0.1:8035/guacamole/;
    #proxy_pass http://guac:8080/guacamole/;
  }
}