server {
  listen 80;
  server_name portainer;
  return 301 https://portainer.ogrydziak.net$request_uri;
}

server {
  listen 443 ssl http2;
  server_name portainer;
  return 301 https://portainer.ogrydziak.net$request_uri;
}

server {
  listen 443 ssl http2;
  server_name portainer.ogrydziak.net;
  resolver 127.0.0.11;
  location / {
    include /etc/nginx/custom_confs/proxy_common.conf;
    include /etc/nginx/custom_confs/acl_local_only.conf;
    #proxy_pass http://240.0.13.1:9000;
    set $backend http://portainer:9000;
    proxy_pass $backend;
  }
}
