user  nginx;
worker_processes  auto;

error_log  /dev/null;
#error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
  worker_connections  1024;
}

#http://nginx.org/en/docs/http/ngx_http_core_module.html
http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
  #                  '$status $body_bytes_sent "$http_referer" '
  #                  '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /dev/null;
  #access_log  /var/log/nginx/access.log  main;

  
  sendfile on;
  # Sendfile copies data between one FD and other from within the kernel,
  # which is more efficient than read() + write(). Default is off.

  tcp_nopush on;
  # Causes nginx to attempt to send its HTTP response head in one packet,
  # instead of using partial frames. Default is 'off'.

  tcp_nodelay on;

  server_tokens off;
  #hides nginx version

  client_body_buffer_size 128k;
  large_client_header_buffers 4 16k;
  #send_timeout 5m;
  #types_hash_max_size 2048;
  #variables_hash_max_size 2048;

  #include /etc/nginx/custom_confs/gzip.conf;
  include /etc/nginx/custom_confs/https.conf;
  #include /etc/nginx/custom_confs/proxy_common.conf;

  include /etc/nginx/conf.d/*.conf;
}