input {
  #https://www.elastic.co/guide/en/logstash/current/plugins-inputs-syslog.html
  beats {
    port => 514
    type => "cisco-syslog"
  }
}

filter {
  #Cisco Syslog
  ##########################
  if [type] == "cisco-syslog" {
    grok {
      patterns_dir => ["/usr/share/logstash/pipeline/patterns"]

      #cisco syslog
      match => { "message" => '<%{NUMBER}>%{NUMBER}: \[%{NOTSPACE:facility} s_sn="%{NUMBER:seq_no}" s_id ="%{HOSTNAME:hostname}:%{NUMBER:syslog_port}"]: \*?%{SYSLOG_YEAR:timestamp}: %%{FACILITY_SEVERITY_CODE}: %{GREEDYDATA:syslog_msg}' }
      
      #basic syslog
      match => { "message" => "%{SYSLOGTIMESTAMP}%{GREEDYDATA:syslog_message}" }

      #Else
      match => { "message" => "%{GREEDYDATA:syslog_message}" }
      
      add_field => [ "received_at", "%{@timestamp}" ]
      add_field => [ "received_from", "%{host}" ]

    }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "%{[type]}-%{+YYYY.MM.dd}"
    action => "create"
  }
  stdout {
    codec => rubydebug
  }
}