server {
  listen 80;
  server_name authentik;
  server_name authentik.ogrydziak.net;
  return 301 https://authentik.ogrydziak.net$request_uri;
}

server {
  listen 443 ssl;
  http2 on;
  server_name authentik
  return 301 https://authentik.ogrydziak.net$request_uri;
}

server {
  listen 443 ssl;
  http2 on;
  server_name authentik.ogrydziak.net;
  
  location / {
    proxy_pass http://172.31.255.255:5015;
  }
}
