server {
  listen 80;
  server_name cockpit;
  return 301 https://cockpit.ogrydziak.net;
}

server {
  listen 443 ssl;
  http2 on;
  server_name cockpit;
  return 301 https://cockpit.ogrydziak.net;
}

server {
  listen 443 ssl;
  http2 on;
  server_name cockpit.ogrydziak.net;
  
  location / {
    set $target https://10.0.20.39:9090;
    proxy_pass $target;
    include /etc/nginx/custom_confs/authentik_root.conf;
  }

  include /etc/nginx/custom_confs/authentik.conf;
}