server {
  listen 80;
  server_name code;
  server_name code.ogrydziak.net;
  return 301 https://code.ogrydziak.net;
}

server {
  listen 443 ssl;
  http2 on;
  server_name code;
  return 301 https://code.ogrydziak.net;
}

server {
  listen 443 ssl;
  http2 on;
  server_name code.ogrydziak.net;
  
  location / {
    proxy_pass http://172.31.255.255:5000;
    include /etc/nginx/custom_confs/authentik_root.conf;
  }

  include /etc/nginx/custom_confs/authentik.conf;
}
