server {
  listen 80;
  server_name mirror;
  return 301 http://mirror.ogrydziak.net$request_uri;
}

server {
  listen 80;
  server_name mirror.ogrydziak.net;
  
  location / {
    set $target http://deb-www;
    proxy_pass $target;
  }

  include /etc/nginx/custom_confs/acl_local_only.conf;
}

server {
  listen 443 ssl;
  http2 on;
  server_name mirror;
  return 301 https://mirror.ogrydziak.net$request_uri;
}

server {
  listen 443 ssl;
  http2 on;
  server_name mirror.ogrydziak.net;
  
  location / {
    set $target http://deb-www;
    proxy_pass $target;
    include /etc/nginx/custom_confs/acl_local_only.conf;
  }
}
