server {
  listen 80;
  server_name eve;
  server_name eve.ogrydziak.net;
  return 301 https://eve.ogrydziak.net$request_uri;
}

server {
  listen 443 ssl;
  http2 on;
  server_name eve;
  return 301 https://eve.ogrydziak.net$request_uri;
}

server {
  listen 443 ssl;
  http2 on;
  server_name eve.ogrydziak.net;
  
  location / {
    proxy_pass http://10.0.20.22;
    include /etc/nginx/custom_confs/authentik_root.conf;
    #include /etc/nginx/custom_confs/proxy_common.conf;
  }

  include /etc/nginx/custom_confs/authentik.conf;
}
