server {
  listen 80;
  server_name files;
  server_name files.ogrydziak.net;
  return 301 https://files.ogrydziak.net$request_uri;
}

server {
  listen 443 ssl;
  http2 on;
  server_name files;
  return 301 https://files.ogrydziak.net$request_uri;
}

server {
  server_name files.ogrydziak.net;
  
  location / {
    set $target http://files;
    proxy_pass $target;
    include /etc/nginx/custom_confs/authentik_root.conf;
  }

  include /etc/nginx/custom_confs/authentik.conf;
}