server {
  listen 80;
  server_name meet;
  server_name meet.ogrydziak.net;
  return 301 https://www.meet.ogrydziak.net$request_uri;
}

server {
  listen 443 ssl;
  http2 on;
  server_name meet;
  return 301 https://meet.ogrydziak.net$request_uri;
}

server {
  listen 443 ssl;
  http2 on;
  server_name meet.ogrydziak.net;
  
  location / {
    set $target https://10.0.22.11;
    proxy_pass $target;
  }

  include /etc/nginx/custom_confs/acl_local_only.conf;
}
