server {
  listen 80;
  server_name nessus;
  server_name nessus.ogrydziak.net;
  return 301 https://nessus.ogrydziak.net$request_uri;
}

server {
  server_name nessus;
  listen 443 ssl;
  http2 on;
  return 301 https://nessus.ogrydziak.net$request_uri;
}

server {
  listen 443 ssl;
  http2 on;
  server_name nessus.ogrydziak.net;

  location / {
    proxy_pass https://172.31.255.255:5025;
  }

  include /etc/nginx/custom_confs/acl_local_only.conf;
}