server {
  listen 80;
  server_name netbox;
  server_name netbox.ogrydziak.net;
  return 301 https://netbox.ogrydziak.net$request_uri;
}

server {
  listen 443 ssl;
  http2 on;
  server_name netbox;
  return 301 https://netbox.ogrydziak.net$request_uri;
}

server {
  listen 443 ssl;
  http2 on;
  server_name netbox.ogrydziak.net;
  
  location / {
    set $target http://netbox:8000;
    proxy_pass $target;
  }

  include /etc/nginx/custom_confs/acl_local_only.conf;
}