server {
  listen 80;
  server_name pihole;
  server_name pihole.ogrydziak.net;
  return 301 https://pihole.ogrydziak.net/admin;
}

server {
  listen 443 ssl;
  http2 on;
  server_name pihole;
  return 301 https://pihole.ogrydziak.net/admin;
}

server {
  listen 443 ssl;
  http2 on;
  server_name pihole.ogrydziak.net;

  location / {
    return 301 https://pihole.ogrydziak.net/admin;
  }

  location /admin/ {
    proxy_pass http://172.31.255.255:5005;
    include /etc/nginx/custom_confs/authentik_root.conf;
  }

  include /etc/nginx/custom_confs/authentik.conf;
}