server {
  listen 80;
  server_name portainer;
  server_name portainer.ogrydziak.net;
  return 301 https://portainer.ogrydziak.net$request_uri;
}

server {
  listen 443 ssl;
  http2 on;
  server_name portainer;
  return 301 https://portainer.ogrydziak.net$request_uri;
}

server {
  listen 443 ssl;
  http2 on;
  server_name portainer.ogrydziak.net;
  
  location / {
    proxy_pass http://172.31.255.255:9000;
  }
}
