server {
  listen 443 ssl;
  http2 on;
  server_name www.ogrydziak.net;

  location / {
    proxy_pass http://172.31.255.255;
    #limit_except GET { deny  all; }
  }

  error_page 405 @error405;
  location @error405 {
    add_header Allow "GET, POST, HEAD" always;
  }
}
