server {
  listen 80;
  server_name www.opnsense;
  server_name www.opnsense.ogrydziak.net;
  return 301 https://www.opnsense.ogrydziak.net$request_uri;
}

server {
  listen 443 ssl;
  http2 on;
  server_name www.opnsense;
  return 301 https://www.opnsense.ogrydziak.net$request_uri;
}

server {
  listen 443 ssl;
  http2 on;
  server_name www.opnsense.ogrydziak.net;
  
  location / {
    set $target https://10.0.20.1;
    proxy_pass $target;
  }

  include /etc/nginx/custom_confs/acl_local_only.conf;
}
