server {
  listen 80;
  server_name apt-mirror;
  return 301 http://apt-mirror.ogrydziak.net$request_uri;
}

server {
  listen 80;
  server_name apt-mirror.ogrydziak.net;
  
  location / {
    #set $target http://apt-www;
    proxy_pass http://apt-www;
  }

  include /etc/nginx/custom_confs/acl_local_only.conf;
  include /etc/nginx/custom_confs/https_listen.conf;
  include /etc/nginx/custom_confs/docker_dns.conf;
}

server {
  server_name apt-mirror;
  return 301 https://apt-mirror.ogrydziak.net$request_uri;

  include /etc/nginx/custom_confs/https_listen.conf;
  include /etc/nginx/custom_confs/proxy_common.conf;
}

server {
  server_name apt-mirror.ogrydziak.net;
  location / {
    set $target http://apt-www;
    proxy_pass $target;

    include /etc/nginx/custom_confs/docker_dns.conf;
    include /etc/nginx/custom_confs/proxy_common.conf;
    include /etc/nginx/custom_confs/acl_local_only.conf;
  }

  include /etc/nginx/custom_confs/https_listen.conf;
}
