server {
  listen 80;
  server_name code;
  server_name code.ogrydziak.net;
  return 301 https://code.ogrydziak.net;
}

server {
  server_name code;
  return 301 https://code.ogrydziak.net;

  include /etc/nginx/custom_confs/https_listen.conf;
  include /etc/nginx/custom_confs/proxy_common.conf;
}

server {
  server_name code.ogrydziak.net;
  
  location / {
    set $target http://code:8443;
    proxy_pass $target;

    include /etc/nginx/custom_confs/proxy_common.conf;
    include /etc/nginx/custom_confs/docker_dns.conf;
    include /etc/nginx/custom_confs/authentik_root.conf;
  }

  include /etc/nginx/custom_confs/https_listen.conf;
  include /etc/nginx/custom_confs/authentik.conf;
}