server {
  listen 80;
  server_name cs;
  return 301 https://cs.ogrydziak.net;
}

server {
  listen 443 ssl;
  http2 on;
  server_name cs;
  return 301 https://cs.ogrydziak.net;
}

server {
  listen 443 ssl;
  http2 on;
  server_name cs.ogrydziak.net;
  
  location / {
    include /etc/nginx/custom_confs/proxy_common.conf;
    #include /etc/nginx/custom_confs/acl_local_only.conf;
    proxy_pass http://10.255.255.255:8443;
    include /etc/nginx/custom_confs/authentik_root.conf;
  }
  include /etc/nginx/custom_confs/authentik.conf;
}