server {
  listen 80 default_server;
  server_name _;
  return 301 https://www.ogrydziak.net$request_uri;
}

server {
  listen 443 ssl default_server;
  http2 on;
  server_name _;
  return 301 https://www.ogrydziak.net$request_uri;

  include /etc/nginx/custom_confs/proxy_common.conf;
}
