server {
  listen 80 default_server;
  server_name _;
  return 301 https://www.ogrydziak.net$request_uri;
}

server {
  server_name _;
  return 301 https://www.ogrydziak.net$request_uri;

  include /etc/nginx/custom_confs/https_listen.conf;
  include /etc/nginx/custom_confs/proxy_common.conf;
}