server {
  listen 80;
  server_name download;
  return 301 https://download.ogrydziak.net$request_uri;
}

server {
  listen 443 ssl http2;
  server_name download;
  return 301 https://download.ogrydziak.net$request_uri;
}

server {
  listen 443 ssl http2;
  server_name download.ogrydziak.net;
  #resolver 127.0.0.11;
  location / {
    include /etc/nginx/custom_confs/proxy_common.conf;
    include /etc/nginx/custom_confs/acl_local_only.conf;
    proxy_pass http://10.255.255.255:8087;
    #set $backend http://download:8080;
    #proxy_pass $backend;
  }
}
