server {
  listen 80;
  server_name eve;
  return 301 https://eve.ogrydziak.net;
}

server {
  listen 443 ssl http2;
  server_name eve;
  return 301 https://eve.ogrydziak.net;
}

server {
  listen 443 ssl http2;
  server_name eve.ogrydziak.net;
  location / {
    include /etc/nginx/custom_confs/proxy_common.conf;
    proxy_pass http://192.168.122.200;
  }
}