server {
  listen 80;
  server_name eve;
  server_name eve.ogrydziak.net;
  return 301 https://eve.ogrydziak.net$request_uri;
}

server {
  server_name download;
  return 301 https://eve.ogrydziak.net$request_uri;

  include /etc/nginx/custom_confs/https_listen.conf;
  include /etc/nginx/custom_confs/proxy_common.conf;
}

server {
  server_name eve.ogrydziak.net;
  
  location / {
    set $target http://10.0.20.22;
    proxy_pass $target;

    include /etc/nginx/custom_confs/proxy_common.conf;
    include /etc/nginx/custom_confs/docker_dns.conf;
    include /etc/nginx/custom_confs/authentik_root.conf;
  }

  include /etc/nginx/custom_confs/https_listen.conf;
  include /etc/nginx/custom_confs/authentik.conf;
}