server {
  listen 80;
  server_name files;
  server_name files.ogrydziak.net;
  return 301 https://files.ogrydziak.net$request_uri;
}

server {
  server_name files;
  return 301 https://files.ogrydziak.net$request_uri;

  include /etc/nginx/custom_confs/https_listen.conf;
  include /etc/nginx/custom_confs/proxy_common.conf;
}

server {
  server_name files.ogrydziak.net;
  
  location / {
    set $target http://files;
    proxy_pass $target;

    include /etc/nginx/custom_confs/proxy_common.conf;
    include /etc/nginx/custom_confs/docker_dns.conf;
    include /etc/nginx/custom_confs/authentik_root.conf;
  }

  include /etc/nginx/custom_confs/https_listen.conf;
  include /etc/nginx/custom_confs/authentik.conf;
}