server {
  listen 80;
  server_name guac;
  server_name guac.ogrydziak.net;
  return 301 https://guac.ogrydziak.net/guacamole;
}

server {
  server_name guac;
  return 301 https://guac.ogrydziak.net/guacamole;

  include /etc/nginx/custom_confs/https_listen.conf;
  include /etc/nginx/custom_confs/proxy_common.conf;
}

server {
  server_name guac.ogrydziak.net;
  
  location / {
    return 301 https://guac.ogrydziak.net/guacamole;

    include /etc/nginx/custom_confs/proxy_common.conf;
  }

  location /guacamole/ {
    set $target http://guac:8080;
    proxy_pass $target;
    #cannot get docker dns to properly proxy

    #proxy_cookie_path /guacamole/ /;
    #proxy_pass http://10.255.255.255:8035/guacamole/;

    include /etc/nginx/custom_confs/proxy_common.conf;
    include /etc/nginx/custom_confs/docker_dns.conf;
  }

  include /etc/nginx/custom_confs/https_listen.conf;
}