server {
  listen 80;
  server_name guac;
  return 301 https://guac.ogrydziak.net;
}

server {
  listen 443 ssl http2;
  server_name guac;
  return 301 https://guac.ogrydziak.net;
}

server {
  listen 443 ssl http2;
  server_name guac.ogrydziak.net;
  location / {
    include /etc/nginx/custom_confs/proxy_common.conf;
    access_log off;
    proxy_cookie_path /guacamole/ /;
    proxy_pass http://10.255.255.255:8035/guacamole/;
  }
}