server {
  listen 80;
  server_name kibana;
  server_name kibana.ogrydziak.net;
  return 301 https://kibana.ogrydziak.net$request_uri;
}

server {
  server_name kibana;
  return 301 https://kibana.ogrydziak.net$request_uri;

  include /etc/nginx/custom_confs/https_listen.conf;
  include /etc/nginx/custom_confs/proxy_common.conf;
}

server {
  server_name kibana.ogrydziak.net;
  location / {
    set $target http://kibana:5601;
    proxy_pass $target;

    include /etc/nginx/custom_confs/authentik_root.conf;

    include /etc/nginx/custom_confs/proxy_common.conf;
    include /etc/nginx/custom_confs/docker_dns.conf;
  }

  include /etc/nginx/custom_confs/https_listen.conf;
  include /etc/nginx/custom_confs/authentik.conf;
}
