server {
  listen 80;
  server_name kibana;
  return 301 https://kibana.ogrydziak.net$request_uri;
}

server {
  listen 443 ssl;
  http2 on;
  server_name kibana;
  return 301 https://kibana.ogrydziak.net$request_uri;
}

server {
  listen 443 ssl;
  http2 on;
  server_name kibana.ogrydziak.net;
  location / {
    include /etc/nginx/custom_confs/proxy_common.conf;
    include /etc/nginx/custom_confs/acl_local_only.conf;
    proxy_pass http://10.255.255.255:5601;
  }
}
