server {
  listen 80;
  server_name nessus;
  server_name nessus.ogrydziak.net;
  return 301 https://nessus.ogrydziak.net$request_uri;
}

server {
  server_name nessus;
  return 301 https://nessus.ogrydziak.net$request_uri;

  include /etc/nginx/custom_confs/https_listen.conf;
  include /etc/nginx/custom_confs/proxy_common.conf;
}

server {
  listen 443 ssl;
  http2 on;
  server_name nessus.ogrydziak.net;
  location / {
    proxy_pass https://10.255.255.255:8095;

    include /etc/nginx/custom_confs/acl_local_only.conf;
    include /etc/nginx/custom_confs/proxy_common.conf;
    include /etc/nginx/custom_confs/docker_dns.conf;
  }
}