server {
  listen 80;
  server_name netbox;
  return 301 https://netbox.ogrydziak.net$request_uri;
}

server {
  listen 443 ssl;
  http2 on;
  server_name netbox;
  return 301 https://netbox.ogrydziak.net$request_uri;
}

server {
  listen 443 ssl;
  http2 on;
  server_name netbox.ogrydziak.net;
  location / {
    include /etc/nginx/custom_confs/acl_local_only.conf;
    include /etc/nginx/custom_confs/proxy_common.conf;
    proxy_pass http://10.255.255.255:8090;
  }
}