server {
  listen 80;
  server_name pihole;
  server_name pihole.ogrydziak.net;
  return 301 https://pihole.ogrydziak.net/admin;
}

server {
  server_name pihole;
  return 301 https://pihole.ogrydziak.net/admin;

  include /etc/nginx/custom_confs/https_listen.conf;
  include /etc/nginx/custom_confs/proxy_common.conf;
}

server {
  server_name pihole.ogrydziak.net;

  location / {
    return 301 https://pihole.ogrydziak.net/admin;
  }

  location /admin/ {
    set $target http://pihole;
    proxy_pass $target;
    
    include /etc/nginx/custom_confs/docker_dns.conf;
    include /etc/nginx/custom_confs/proxy_common.conf;
    include /etc/nginx/custom_confs/authentik_root.conf;
  }

  include /etc/nginx/custom_confs/https_listen.conf;
  include /etc/nginx/custom_confs/authentik.conf;
}