server {
  listen 80;
  server_name plexstats;
  server_name plexstats.ogrydziak.net;
  return 301 https://plexstats.ogrydziak.net$request_uri;
}

server {
  server_name plexstats;
  return 301 https://plexstats.ogrydziak.net$request_uri;

  include /etc/nginx/custom_confs/https_listen.conf;
  include /etc/nginx/custom_confs/proxy_common.conf;
}

server {
  server_name plexstats.ogrydziak.net;
  
  location / {
    set $target http://plexstats:8181;
    proxy_pass $target;
    
    include /etc/nginx/custom_confs/proxy_common.conf;
    include /etc/nginx/custom_confs/docker_dns.conf;
  }

  include /etc/nginx/custom_confs/https_listen.conf;
}