server {
  listen 80;
  server_name plexstats;
  return 301 https://plexstats.ogrydziak.net$request_uri;
}

server {
  listen 443 ssl;
  http2 on;
  server_name plexstats;
  return 301 https://plexstats.ogrydziak.net$request_uri;
}

server {
  listen 443 ssl;
  http2 on;
  server_name plexstats.ogrydziak.net;
  location / {
    include /etc/nginx/custom_confs/proxy_common.conf;
    proxy_pass http://10.255.255.255:8085;
  }
}