server {
  listen 80;
  server_name plexstats;
  return 301 https://plexstats.ogrydziak.net$request_uri;
}

server {
  listen 443 ssl http2;
  server_name plexstats;
  return 301 https://plexstats.ogrydziak.net$request_uri;
}

server {
  listen 443 ssl http2;
  server_name plexstats.ogrydziak.net;
  #resolver 127.0.0.11;
  location / {
    include /etc/nginx/custom_confs/proxy_common.conf;
    proxy_pass http://10.255.255.255:8085;
    #set $backend http://plexstats:8181;
    #proxy_pass $backend;
  }
}