server {
  listen 80;
  server_name plex;
  server_name plex.ogrydziak.net;
  return 301 https://plex.ogrydziak.net$request_uri;
}

server {
  server_name plex;
  return 301 https://plex.ogrydziak.net$request_uri;

  include /etc/nginx/custom_confs/https_listen.conf;
  include /etc/nginx/custom_confs/proxy_common.conf;
}

server {
  server_name plex.ogrydziak.net;
  
  location / {
    set $target http://plex:32400;
    proxy_pass $target;
    #proxy_pass http://10.255.255.255:32400;

    include /etc/nginx/custom_confs/plex.conf;
    include /etc/nginx/custom_confs/proxy_common.conf;
  }

  include /etc/nginx/custom_confs/https_listen.conf;
}