server {
  listen 80;
  server_name portainer;
  server_name portainer.ogrydziak.net;
  return 301 https://portainer.ogrydziak.net$request_uri;
}

server {
  server_name portainer;
  return 301 https://portainer.ogrydziak.net$request_uri;

  include /etc/nginx/custom_confs/https_listen.conf;
  include /etc/nginx/custom_confs/proxy_common.conf;
}

server {
  server_name portainer.ogrydziak.net;
  
  location / {
    set $target http://portainer:9000;
    proxy_pass $target;

    include /etc/nginx/custom_confs/proxy_common.conf;
    include /etc/nginx/custom_confs/docker_dns.conf;
  }

  include /etc/nginx/custom_confs/https_listen.conf;
}
