server {
  listen 80;
  server_name www.opnsense;
  server_name www.opnsense.ogrydziak.net;
  return 301 https://www.opnsense.ogrydziak.net$request_uri;
}

server {
  server_name www.opnsense;
  return 301 https://www.opnsense.ogrydziak.net$request_uri;

  include /etc/nginx/custom_confs/https_listen.conf;
  include /etc/nginx/custom_confs/proxy_common.conf;
}

server {
  server_name www.opnsense.ogrydziak.net;
  location / {
    set $target https://10.0.20.1;
    proxy_pass $target;

    include /etc/nginx/custom_confs/proxy_common.conf;
    include /etc/nginx/custom_confs/docker_dns.conf;
  }

  include /etc/nginx/custom_confs/acl_local_only.conf;
  include /etc/nginx/custom_confs/https_listen.conf;
}
