server {
  listen 80;
  server_name zabbix;
  server_name zabbix.ogrydziak.net;
  return 301 https://zabbix.ogrydziak.net$request_uri;
}

server {
  server_name zabbix;
  return 301 https://zabbix.ogrydziak.net$request_uri;

  include /etc/nginx/custom_confs/https_listen.conf;
  include /etc/nginx/custom_confs/proxy_common.conf;
}

server {
  server_name zabbix.ogrydziak.net;
  
  location / {
    set $target http://zabbix_www:8080;
    proxy_pass $target;

    include /etc/nginx/custom_confs/proxy_common.conf;
    include /etc/nginx/custom_confs/docker_dns.conf;
  }

  include /etc/nginx/custom_confs/https_listen.conf;
}
