server {
  listen 80;
  server_name zabbix;
  return 301 https://zabbix.ogrydziak.net$request_uri;
}

server {
  listen 443 ssl;
  http2 on;
  server_name zabbix;
  return 301 https://zabbix.ogrydziak.net$request_uri;
}

server {
  listen 443 ssl;
  http2 on;
  server_name zabbix.ogrydziak.net;
  location / {
    include /etc/nginx/custom_confs/proxy_common.conf;
    proxy_pass http://10.255.255.255:8088;
  }
}
