COMPOSE_PROJECT_NAME=prod_proxy
#prefix that will show on each container name within this compose stack

SRV_IP_1="10.0.20.30"
SRV_IP_2="10.0.20.31"
SRV_IP_3="10.0.20.32"
SRV_IP_4="10.0.20.33"
#bindable IPs for prod apps

SRV_IP_5="10.0.20.34"
#used for gproxy apps

SRV_IP_6="10.0.20.35"
#used for tproxy apps