[ req ]
default_md = sha512
distinguished_name = req_distinguished_name
req_extensions = req_ext
prompt = no

[ req_distinguished_name ]
C   = US
O   = OG Networks
OU  = Test Org Branch Office
CN  = test.local

[ req_ext ]
basicConstraints = critical, CA:TRUE
authorityKeyIdentifier = keyid,issuer:always
subjectKeyIdentifier = hash
keyUsage = critical, digitalSignature, cRLSign, keyCertSign
nsComment = "This is my comment"
#1.3.6.1.4.1.11129.2.4.2 = ASN1:UTF8String:My random DATA