[ req ]
default_md = sha512
req_extensions = req_ext

[ req_ext ]
basicConstraints = CA:FALSE
keyUsage = critical, digitalSignature, keyEncipherment
extendedKeyUsage = serverAuth
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid,issuer:always
nsComment = "Providing the Best!"
subjectAltName = @alt_names

[alt_names]
DNS.1 = test.local
DNS.2 = *.test.local
IP.1 = 192.168.0.1
IP.2 = 192.168.0.2