include "/app/options/acl.conf";
include "/app/options/options.conf";
include "/app/options/logging.conf";
include "/app/zone/zone.conf";

#TODO
#do i even need these?
#include "/etc/named.rfc1912.zones";
#include "/etc/named.root.key";
