server {
  listen 80;
  listen [::]:80;
  server_name daloradius.ogrydziak.net;
  server_name daloradius;
  return 301 https://daloradius.ogrydziak.net$request_uri;
}

server {
  listen 443;
  listen [::]:443;
  server_name daloradius;
  return 301 https://daloradius.ogrydziak.net$request_uri;
}

server {
  listen 443;
  listen [::]:443;
  server_name daloradius.ogrydziak.net;
  location / {
    proxy_pass http://240.0.13.1:8081;
  }
}
