server {
  listen 80;
  listen [::]:80;
  server_name download.ogrydziak.net;
  server_name download;
  return 301 https://download.ogrydziak.net$request_uri;
}

server {
  listen 443;
  listen [::]:443;
  server_name download;
  return 301 https://download.ogrydziak.net$request_uri;
}

server {
  listen 443;
  listen [::]:443;
  server_name download.ogrydziak.net;
  include /config/nginx/proxy-confs/og_acl_local_only.conf;
  #include /config/nginx/proxy-confs/og_common.conf;
  include /config/nginx/proxy-confs/og_gzip.conf;
  include /config/nginx/proxy-confs/og_https.conf;
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_hide_header Referer;
  proxy_hide_header Origin;
  proxy_set_header Referer '';
  proxy_set_header Origin '';

  location / {
    proxy_pass http://240.0.13.1:8087;
  }
}
