server {
  listen 80;
  listen [::]:80;
  server_name
    eve-ng.ogrydziak.net
    server_name eve-ng;
  return 301 https://eve-ng.ogrydziak.net$request_uri;
}

server {
  listen 443;
  listen [::]:443;
  server_name eve-ng;
  return 301 https://eve-ng.ogrydziak.net$request_uri;
}

server {
  listen 443;
  listen [::]:443;
  server_name eve-ng.ogrydziak.net;
  include /config/nginx/proxy-confs/og_common.conf;
  include /config/nginx/proxy-confs/og_gzip.conf;
  include /config/nginx/proxy-confs/og_https.conf;

  location / {
    proxy_pass http://10.0.20.31;
  }
}