server {
  listen 80;
  listen [::]:80;
  server_name files.ogrydziak.net
  server_name files;
  return 301 https://files.ogrydziak.net$request_uri;
}

server {
  listen 443;
  listen [::]:443;
  server_name files;
  return 301 https://files.ogrydziak.net$request_uri;
}

server {
  listen 443;
  listen [::]:443;
  server_name files.ogrydziak.net;
  root /config/html/files/public;
  include /config/nginx/proxy-confs/og_common.conf;
  include /config/nginx/proxy-confs/og_gzip.conf;
  include /config/nginx/proxy-confs/og_https.conf;
  location / {
    autoindex on;
  }
}
