server {
  listen 80;
  listen [::]:80;
  server_name guac.ogrydziak.net;
  server_name guac;
  return 301 https://guac.ogrydziak.net;
}

server {
  listen 443;
  listen [::]:443;
  server_name guac;
  return 301 https://guac.ogrydziak.net;
}

server {
  listen 443;
  listen [::]:443;
  server_name guac.ogrydziak.net;
  include /config/nginx/proxy-confs/og_acl_local_only.conf;
  include /config/nginx/proxy-confs/og_common.conf;
  include /config/nginx/proxy-confs/og_gzip.conf;
  include /config/nginx/proxy-confs/og_https.conf;
  location / {
    proxy_pass http://240.0.13.1:8086/guacamole/;
    access_log off;
    proxy_cookie_path /guacamole/ /;
    #https://guacamole.apache.org/doc/gug/proxying-guacamole.html
  }
}
