server {
  listen 80;
  server_name kibana.ogrydziak.net;
  server_name kibana;
  return 301 https://kibana.ogrydziak.net$request_uri;
}

server {
  listen 443;
  server_name kibana;
  return 301 https://kibana.ogrydziak.net$request_uri;
}

server {
  listen 443;
  server_name kibana.ogrydziak.net;
  include /config/nginx/proxy-confs/og_acl_local_only.conf;
  include /config/nginx/proxy-confs/og_common.conf;
  include /config/nginx/proxy-confs/og_gzip.conf;
  include /config/nginx/proxy-confs/og_https.conf;
  location / {
    proxy_pass http://240.0.13.1:5601;
  }
}
