server {
  listen 80;
  listen [::]:80;
  server_name nagios.ogrydziak.net;
  server_name nagios;
  return 301 https://nagios.ogrydziak.net$request_uri/nagios;
}

server {
  listen 443;
  listen [::]:443;
  server_name nagios;
  return 301 https://nagios.ogrydziak.net$request_uri/nagios;
}

server {
  listen 443;
  listen [::]:443;
  server_name nagios.ogrydziak.net;
  include /config/nginx/proxy-confs/og_acl_local_only.conf;
  include /config/nginx/proxy-confs/og_common.conf;
  include /config/nginx/proxy-confs/og_gzip.conf;
  include /config/nginx/proxy-confs/og_https.conf;
  location / {
    proxy_pass http://240.0.13.1:8082;
  }
}
