ssl_session_cache shared:SSL:10m;
ssl_session_timeout 10m;

server {
  listen 80;
  listen [::]:80;
  server_name
    plex.ogrydziak.net
    server_name plex;
  return 301 https://plex.ogrydziak.net$request_uri;
}

server {
  listen 443;
  listen [::]:443;
  server_name plex;
  return 301 https://plex.ogrydziak.net$request_uri;
}

server {
  listen 443;
  listen [::]:443;
  server_name plex.ogrydziak.net;
  include /config/nginx/proxy-confs/og_common.conf;
  include /config/nginx/proxy-confs/og_gzip.conf;
  include /config/nginx/proxy-confs/og_https.conf;
  include /config/nginx/proxy-confs/og_plex.conf;

  location / {
    proxy_pass http://240.0.13.1:32400;
  }
}