server {
  listen 80;
  listen [::]:80;
  server_name rocket.ogrydziak.net;
  server_name rocket;
  return 301 https://rocket.ogrydziak.net$request_uri;
}

server {
  listen 443;
  listen [::]:443;
  server_name rocket;
  return 301 https://rocket.ogrydziak.net$request_uri;
}

server {
  listen 443;
  listen [::]:443;
  server_name rocket.ogrydziak.net;
  include /config/nginx/proxy-confs/og_common.conf;
  include /config/nginx/proxy-confs/og_gzip.conf;
  include /config/nginx/proxy-confs/og_https.conf;
  location / {
    proxy_pass http://240.0.0.1:8084;
  }
}
