server {
  listen 80;
  listen [::]:80;
  server_name www;
  server_name www.ogrydziak.net ogrydziak.net;
  server_name *.ogrydziak.com ogrydziak.com;
  server_name *.ogrydziak.org ogrydziak.org;
  server_name *.ogrydziak.ninja ogrydziak.ninja;
  return 301 https://www.ogrydziak.net$request_uri;
}

server {
  listen 443;
  listen [::]:443;
  server_name www;
  server_name ogrydziak.net;
  server_name *.ogrydziak.com ogrydziak.com;
  server_name *.ogrydziak.org ogrydziak.org;
  server_name *.ogrydziak.ninja ogrydziak.ninja;
  return 301 https://www.ogrydziak.net$request_uri;
}

server {
  listen 443;
  listen [::]:443;
  server_name www.ogrydziak.net;
  include /config/nginx/proxy-confs/og_common.conf;
  include /config/nginx/proxy-confs/og_gzip.conf;
  include /config/nginx/proxy-confs/og_https.conf;
  location / {
    proxy_pass http://240.0.13.1:8083;
  }
}
