$TTL 1h
@               IN      SOA     ns1.ogrydziak.net. god.ogrydziak.net. (
    20210107;         #Serial
    1h;               #Refresh                #default value in minutes
    120;              #Retry                  #default value in seconds
    1h;               #Expire                 #default value in minutes
    1h);              #Negative caching TTL   #default value in minutes

;name servers
                IN      NS      ns1.ogrydziak.net.
                IN      NS      ns2.ogrydziak.net.
;ptr records
210             IN      PTR     cucm.ogrydziak.net.
