$TTL 1h
@	              IN      SOA	    ns1.1id.fa26a.mil. god.1id.fa26a.mil. (
    20210107;         #Serial
    1h;               #Refresh                #default value in minutes
    120;              #Retry                  #default value in seconds
    1h;               #Expire                 #default value in minutes
    1h);              #Negative caching TTL   #default value in minutes

;name servers
                IN      NS      ns1.1id.fa26a.mil.
                IN      NS      ns2.1id.fa26a.mil.
ns1             IN      A       10.0.20.10
ns2             IN      A       10.0.20.9

;docker
@               IN      A       10.0.20.8
www             IN      CNAME   @
kibana          IN      CNAME   @
daloradius      IN      CNAME   @
nagios          IN      CNAME   @
rocket          IN      CNAME   @
ntp-a           IN      CNAME   @
files           IN      CNAME   @

ntp-b           IN      A       10.0.20.8

;ntp pool
pool.ntp                IN      A       10.0.20.8
pool.ntp                IN      A       10.0.20.7