$TTL 1h
@               IN      SOA     ns1.ogrydziak.net. god.ogrydziak.net. (
    20210107;         #Serial
    1h;               #Refresh                #default value in minutes
    120;              #Retry                  #default value in seconds
    1h;               #Expire                 #default value in minutes
    1h);              #Negative caching TTL   #default value in minutes

;name servers
                IN      NS      ns1.ogrydziak.net.
                IN      NS      ns2.ogrydziak.net.
;ptr records
1               IN      PTR     gateway.ogrydziak.net.
2               IN      PTR     switch.ogrydziak.net.
9               IN      PTR     ns2.ogrydziak.net.
10              IN      PTR     ns1.ogrydziak.net.
11              IN      PTR     dropzone.ogrydziak.net.
12              IN      PTR     unifi.ogrydziak.net.
