$TTL 1h
@	              IN      SOA	    ns1.ogrydziak.net. human.ogrydziak.net. (
    20210107;         #Serial
    1h;               #Refresh                #default value in minutes
    120;              #Retry                  #default value in seconds
    1h;               #Expire                 #default value in minutes
    1h);              #Negative caching TTL   #default value in minutes

;name servers
                IN      NS      ns1.ogrydziak.net.
                IN      NS      ns2.ogrydziak.net.
ns1             IN      A       10.0.20.10
ns2             IN      A       10.0.20.11

;domain controller
;_msdcs.ogrydziak.net.           86400 IN NS dc1.ogrydziak.net.
;_sites.ogrydziak.net.           86400 IN NS dc1.ogrydziak.net.
;_ldap._tcp.ogrydziak.net.       86400 IN CNAME _ldap._tcp.dc._msdcs.ogrydziak.net.
;_gc._tcp.ogrydziak.net.         86400 IN CNAME _ldap._tcp.gc._msdcs.ogrydziak.net.
;_kerberos._tcp.ogrydziak.net.   86400 IN CNAME _kerberos._tcp.dc._msdcs.ogrydziak.net.
;_kerberos._udp.ogrydziak.net.   86400 IN CNAME _kerberos._tcp.dc._msdcs.ogrydziak.net.
;_kpasswd._tcp.ogrydziak.net.    3600  IN SRV 0 100 464 dc1.ogrydziak.net
;_kpasswd._udp.ogrydziak.net.    3600  IN SRV 0 100 464 dc1.ogrydziak.net

;net infastructure
gateway         IN      A       10.0.0.255
switch          IN      A       10.0.20.2

;dhcp
dhcp-a          IN      A       10.0.20.17

;docker
@               IN      A       10.0.20.12
blackskull      IN      CNAME   @
www             IN      CNAME   @
download        IN      CNAME   @
plex            IN      CNAME   @
plexstats       IN      CNAME   @
portainer       IN      CNAME   @
synclounge      IN      CNAME   @
files           IN      CNAME   @
kibana          IN      CNAME   @
daloradius      IN      CNAME   @
nagios          IN      CNAME   @
rocket          IN      CNAME   @
guac            IN      CNAME   @

;ntp pool
ntp-a                IN      A       10.0.20.10
ntp-b                IN      A       10.0.20.11
;
pool.ntp             IN      A       10.0.20.10
pool.ntp             IN      A       10.0.20.11

;synology file share
dropzone        IN      A       10.0.20.20

;unifi wap controller
unifi           IN      A       10.0.21.10

;cisco call manager
;cucm-01         IN      A       10.0.10.210

;oracle
;sabriel         IN      A       129.159.85.122
;lirael          IN      A       150.136.203.248

;domain controller
;dc1             IN      A       10.0.10.240