$TTL 1h
@								IN			SOA			ns1.ogrydziak.com. god.ogrydziak.net. (
		20210107;					#Serial
		1h;								#Refresh								#default value in minutes
		120;							#Retry									#default value in seconds
		1h;								#Expire									#default value in minutes
		1h);							#Negative caching TTL		#default value in minutes

;name servers
								IN			NS			ns1.ogrydziak.com.
								IN			NS			ns2.ogrydziak.com.
ns1							IN			A				10.0.20.30
ns2							IN			A				10.0.20.31

;docker
@								IN			A				10.0.30.10
www							IN			CNAME		@
